# errors-spring-boot-starter

./: .editorconfig  .travis.yml  CONTRIBUTING.md  EXPOSED-ARGS.md  LICENSE  LICENSE.txt  README.md  pom.xml
src/main/java/me/alidg/errors/: Argument.java  ErrorActionExecutor.java  ErrorWithArguments.java  ExceptionLogger.java  ExceptionRefiner.java  FingerprintProvider.java  HandledException.java  HttpError.java  WebErrorHandler.java  WebErrorHandlerPostProcessor.java  WebErrorHandlers.java  WebErrorHandlersBuilder.java
src/main/java/me/alidg/errors/adapter/: DefaultHttpErrorAttributesAdapter.java  HttpErrorAttributes.java  HttpErrorAttributesAdapter.java
src/main/java/me/alidg/errors/adapter/attributes/: Exceptions.java  ReactiveErrorAttributes.java  ServletErrorAttributes.java
src/main/java/me/alidg/errors/annotation/: AutoConfigureErrors.java  ExceptionMapping.java  ExposeArg.java  ExposeAsArg.java
src/main/java/me/alidg/errors/conf/: ErrorsAutoConfiguration.java  ErrorsEnvironmentPostProcessor.java  ErrorsProperties.java  ReactiveErrorsAutoConfiguration.java  ReactiveSecurityErrorsAutoConfiguration.java  ServletErrorsAutoConfiguration.java  ServletSecurityErrorsAutoConfiguration.java
src/main/java/me/alidg/errors/fingerprint/: MD5FingerprintProvider.java  Md5FingerprintProvider.java  UuidFingerprintProvider.java
src/main/java/me/alidg/errors/handlers/: AnnotatedWebErrorHandler.java  ClassNameHelper.java  Classes.java  ConstraintViolationArgumentsExtractor.java  ConstraintViolationWebErrorHandler.java  ConstraintViolations.java  LastResortWebErrorHandler.java  MissingRequestParametersWebErrorHandler.java  MultipartWebErrorHandler.java  ResponseStatusWebErrorHandler.java  ServletWebErrorHandler.java  SpringMvcWebErrorHandler.java  SpringSecurityWebErrorHandler.java  SpringValidationWebErrorHandler.java  TypeMismatchHandler.java  TypeMismatchWebErrorHandler.java
src/main/java/me/alidg/errors/impl/: AnnotatedWebErrorHandler.java  LastResortWebErrorHandler.java  SpringMvcWebErrorHandler.java  SpringSecurityWebErrorHandler.java  SpringValidationWebErrorHandler.java
src/main/java/me/alidg/errors/message/: ArgumentLookup.java  ErrorMessageInterpolator.java  TemplateAwareMessageSource.java  TemplateParser.java
src/main/java/me/alidg/errors/mvc/: ErrorsControllerAdvice.java
src/test/java/me/alidg/: Params.java
src/test/java/me/alidg/errors/: EqualsAndHashCodeTest.java  HandledExceptionTest.java  WebErrorHandlersIT.java  WebErrorHandlersTest.java
src/test/java/me/alidg/errors/adapter/: DefaultHttpErrorAttributesAdapterTest.java  HttpErrorAttributesIT.java  HttpErrorAttributesTest.java
src/test/java/me/alidg/errors/adapter/attributes/: ExceptionsTest.java  ServletErrorAttributesIT.java  ServletErrorAttributesTest.java
src/test/java/me/alidg/errors/annotation/: AutoConfigureErrorsIT.java
src/test/java/me/alidg/errors/conf/: ErrorsAutoConfigurationIT.java
src/test/java/me/alidg/errors/fingerprint/: Md5FingerprintProviderTest.java
src/test/java/me/alidg/errors/handlers/: AnnotatedWebErrorHandlerTest.java  ClassNameHelperTest.java  ClassesTest.java  ConstraintViolationWebErrorHandlerTest.java  LastResortWebErrorHandlerTest.java  MissingRequestParametersWebErrorHandlerTest.java  ResponseStatusWebErrorHandlerTest.java  ServletWebErrorHandlerTest.java  SpringMvcWebErrorHandlerTest.java  SpringSecurityWebErrorHandlerTest.java  SpringValidationWebErrorHandlerTest.java  TypeMismatchWebErrorHandlerTest.java
src/test/java/me/alidg/errors/impl/: AnnotatedWebErrorHandlerTest.java  LastResortWebErrorHandlerTest.java  SpringMvcWebErrorHandlerTest.java  SpringSecurityWebErrorHandlerTest.java  SpringValidationWebErrorHandlerTest.java
src/test/java/me/alidg/errors/message/: ErrorMessageInterpolatorTest.java  TemplateAwareMessageSourceIT.java  TemplateAwareMessageSourceTest.java
src/test/java/me/alidg/errors/mvc/: ErrorsControllerAdviceIT.java  ErrorsControllerAdviceTest.java
src/test/java/me/alidg/errors/reactive/: ReactiveApplication.java  ReactiveConfig.java  ReactiveController.java  ReactiveIT.java
src/test/java/me/alidg/errors/servlet/: ServletApplication.java  ServletConfig.java  ServletController.java  ServletIT.java
src/test/resources/: ValidationMessages.properties  application.properties  logback-test.xml  templated_messages.properties  test_messages.properties  test_messages_fa_ir.properties
