org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  me.alidg.errors.conf.ErrorsAutoConfiguration,\
  me.alidg.errors.conf.ServletErrorsAutoConfiguration,\
  me.alidg.errors.conf.ReactiveErrorsAutoConfiguration,\
  me.alidg.errors.conf.ServletSecurityErrorsAutoConfiguration,\
  me.alidg.errors.conf.ReactiveSecurityErrorsAutoConfiguration
me.alidg.errors.annotation.AutoConfigureErrors=\
  me.alidg.errors.conf.ErrorsAutoConfiguration,\
  me.alidg.errors.conf.ServletErrorsAutoConfiguration,\
  me.alidg.errors.conf.ReactiveErrorsAutoConfiguration,\
  me.alidg.errors.conf.ReactiveSecurityErrorsAutoConfiguration,\
  me.alidg.errors.conf.ServletSecurityErrorsAutoConfiguration